<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.10.3/dingtalk.open.js"></script>
</head>
<body>

</body>
<script>
    dd.ready(function () {
        alert('操作成功');
        dd.device.base.getPhoneInfo({
            onSuccess : function(data) {
                /*
                 {
                 screenWidth: 1080, // 手机屏幕宽度
                 screenHeight: 1920, // 手机屏幕高度
                 brand:'Mi', // 手机品牌
                 model:'Note4', // 手机型号
                 version:'7.0', // 版本
                 netInfo:'wifi', // 网络类型 wifi／4g／3g
                 operatorType:'xx' // 运营商信息
                 }
                 */
                dd.biz.navigation.close({
                    onSuccess : function(result) {
                        /*result结构
                         {}
                         */
                    },
                    onFail : function(err) {}
                })
            },
            onFail : function(err) {
                dd.biz.navigation.quit({
                    message: "quit message",//退出信息，传递给openModal或者openSlidePanel的onSuccess函数的result参数
                    onSuccess : function(result) {
                        /**/
                    },
                    onFail : function() {}
                })
            }
        });
    })
</script>
</html>